lang en_US
keyboard us
timezone Asia/Singapore --isUtc
rootpw $1$36OfHjrl$pZ/4H/8wTMrsRQAPer3ha/ --iscrypted
repo --name=ncc    --baseurl=http://svcipxe.ncc9.com/repo
#platform x86, AMD64, or Intel EM64T
reboot
text
url --url=http://svcipxe.ncc9.com//
bootloader --append="rhgb quiet crashkernel=auto console=ttyS1,115200n8"
zerombr
clearpart --all --initlabel
autopart
auth --passalgo=sha512 --useshadow
selinux --enforcing
firewall --enabled --ssh
skipx
firstboot --disable
%packages --nobase --ignoremissing
@core
mcinit-rpm
%end
